<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=latin1">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body  { background: #f8f8f8; }
body .c { color: #008800; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #AA22FF; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .cm { color: #008800; font-style: italic } /* Comment.Multiline */
body .cp { color: #008800 } /* Comment.Preproc */
body .c1 { color: #008800; font-style: italic } /* Comment.Single */
body .cs { color: #008800; font-weight: bold } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #808080 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0040D0 } /* Generic.Traceback */
body .kc { color: #AA22FF; font-weight: bold } /* Keyword.Constant */
body .kd { color: #AA22FF; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #AA22FF; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #AA22FF } /* Keyword.Pseudo */
body .kr { color: #AA22FF; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #00BB00; font-weight: bold } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BB4444 } /* Literal.String */
body .na { color: #BB4444 } /* Name.Attribute */
body .nb { color: #AA22FF } /* Name.Builtin */
body .nc { color: #0000FF } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
body .nf { color: #00A000 } /* Name.Function */
body .nl { color: #A0A000 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #B8860B } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sb { color: #BB4444 } /* Literal.String.Backtick */
body .sc { color: #BB4444 } /* Literal.String.Char */
body .sd { color: #BB4444; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BB4444 } /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BB4444 } /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #BB6688 } /* Literal.String.Regex */
body .s1 { color: #BB4444 } /* Literal.String.Single */
body .ss { color: #B8860B } /* Literal.String.Symbol */
body .bp { color: #AA22FF } /* Name.Builtin.Pseudo */
body .vc { color: #B8860B } /* Name.Variable.Class */
body .vg { color: #B8860B } /* Name.Variable.Global */
body .vi { color: #B8860B } /* Name.Variable.Instance */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<div class="highlight"><pre><span class="c1">// example from http://gsd.uwaterloo.ca/node/291</span>

<span class="c1">// generic PLA</span>

<span class="k">abstract</span> <span class="n">options</span>
    <span class="kc">xor</span> <span class="n">size</span>
        <span class="n">small</span>
        <span class="n">large</span>
    <span class="n">cache</span> <span class="kc">?</span>
        <span class="n">size</span> <span class="kc">:</span> <span class="nb">integer</span>
            <span class="n">fixed</span> <span class="kc">?</span>
    <span class="kc">[</span><span class="n">small</span> <span class="kc">&amp;&amp;</span> <span class="n">cache</span> <span class="kc">=&gt;</span> <span class="n">fixed</span><span class="kc">]</span>

<span class="k">abstract</span> <span class="n">comp</span>
    <span class="n">version</span> <span class="kc">:</span> <span class="nb">integer</span> <span class="kc">=</span> <span class="kc">1</span> <span class="kc">+</span> <span class="kc">2</span>

<span class="k">abstract</span> <span class="nf">ECU</span> <span class="kc">:</span> <span class="n">comp</span>

<span class="k">abstract</span> <span class="n">display</span> <span class="kc">:</span> <span class="n">comp</span>
    <span class="n">server</span> <span class="kc">-&gt;</span> <span class="nf">ECU</span>
    <span class="kc">`</span><span class="n">options</span>
    <span class="kc">[</span><span class="nb">this</span><span class="kc">.</span><span class="n">version</span> <span class="kc">&gt;=</span> <span class="n">server</span><span class="kc">.</span><span class="n">version</span><span class="kc">]</span>


<span class="c1">// specific PLA (template)</span>

<span class="c1">// display constraints</span>
<span class="c1">//[all d : plaECU.display | d.server = this !d.options.cache]</span>

<span class="k">abstract</span> <span class="n">plaECU</span> <span class="kc">:</span> <span class="nf">ECU</span>
    <span class="kc">`</span><span class="n">display</span> <span class="kc">1..2</span>
        <span class="kc">[</span><span class="n">server</span> <span class="kc">=</span> <span class="nb">parent</span>
         <span class="kc">!</span><span class="n">options</span><span class="kc">.</span><span class="n">cache</span><span class="kc">]</span>

<span class="nf">ECU1</span> <span class="kc">:</span> <span class="n">plaECU</span>

<span class="nf">ECU2</span> <span class="kc">:</span> <span class="n">plaECU</span> <span class="kc">?</span>
    <span class="n">master</span> <span class="kc">-&gt;</span> <span class="nf">ECU1</span>

<span class="c1">// feature model for the specific PL</span>

<span class="n">telematicsSystem</span>
    <span class="kc">xor</span> <span class="n">channel</span>
        <span class="n">single</span>
        <span class="n">dual</span>

    <span class="n">extraDisplay</span> <span class="kc">?</span>

    <span class="kc">xor</span> <span class="n">size</span>
        <span class="n">small</span>
        <span class="n">large</span>

    <span class="kc">[</span><span class="n">dual</span> <span class="kc">&lt;=&gt;</span> <span class="nf">ECU2</span>
     <span class="n">extraDisplay</span> <span class="kc">&lt;=&gt;</span> <span class="kc">#</span><span class="nf">ECU1</span><span class="kc">.</span><span class="n">display</span> <span class="kc">=</span> <span class="kc">2</span>
     <span class="n">extraDisplay</span> <span class="kc">&lt;=&gt;</span> <span class="kc">(</span><span class="nf">ECU2</span> <span class="kc">=&gt;</span> <span class="kc">#</span><span class="nf">ECU2</span><span class="kc">.</span><span class="n">display</span> <span class="kc">=</span> <span class="kc">2)</span>
     <span class="n">large</span> <span class="kc">&lt;=&gt;</span> <span class="kc">!</span><span class="n">plaECU</span><span class="kc">.</span><span class="n">display</span><span class="kc">.</span><span class="n">options</span><span class="kc">.</span><span class="n">size</span><span class="kc">.</span><span class="n">small</span>
     <span class="n">small</span> <span class="kc">&lt;=&gt;</span> <span class="kc">!</span><span class="n">plaECU</span><span class="kc">.</span><span class="n">display</span><span class="kc">.</span><span class="n">options</span><span class="kc">.</span><span class="n">size</span><span class="kc">.</span><span class="n">large</span><span class="kc">]</span>

<span class="c1">// concrete product</span>
<span class="kc">[</span><span class="n">dual</span>
 <span class="n">extraDisplay</span>
 <span class="n">telematicsSystem</span><span class="kc">.</span><span class="n">size</span><span class="kc">.</span><span class="n">large</span><span class="kc">]</span>
</pre></div>
</body>
</html>
